# java-metrics-example

./: .gitignore  README.md  pom.xml
config/: example.properties
config/fileChanges/: zz
src/main/java-proto/com/puppylpg/: AddFieldDemo.java  HelloDemo.java
src/main/java/example/: JavaOnlyPassByValue.java
src/main/java/example/algorithm/: TreeCover.java
src/main/java/example/annotation/: AnnotationDemo.java  AnnotationParser.java  Pikachu.java
src/main/java/example/annotation/mockJunit/: MyAfter.java  MyBefore.java  MyJunitFrameWork.java  MyTest.java  TestCode.java
src/main/java/example/bitset/: BitSetDemo.java
src/main/java/example/bytes/: BytesDemo.java
src/main/java/example/cache/: EhcacheDemo.java
src/main/java/example/cache/ehcache/: EhcacheService.java  EhcacheXmlService.java
src/main/java/example/cache/jcache/: JCacheDemo.java
src/main/java/example/callback/: IListener.java  President.java  Student.java  Teacher.java
src/main/java/example/centraldogma/: CentralDogmaClient.java  CentralDogmaDemo.java
src/main/java/example/centraldogma/migrage/: DogmaDataMigrate.java  FileSync.java  ProjectSync.java  RepoSync.java  Sync.java
src/main/java/example/classloader/: ClassLoaderNameSpace.java  CustomClassLoader.java  CustomClassLoaderSuitsNorm.java  Foo.java  Foooo.java  ReplaceJvmClassLoader.java  ShowClassLoaders.java
src/main/java/example/classpath/: ReadFileDemo.java
src/main/java/example/concurrency/: ThreadLocalCounter.java
src/main/java/example/concurrency/bbuffer/: package-info.java
src/main/java/example/concurrency/blockingqueue/: UsageOfArrayBlockingQueue.java  UsageOfDelayQueue.java
src/main/java/example/concurrency/executor/: CompletionServiceDemo.java  ExecutorDemo.java  ThreadPerTaskExecutor.java  WithinThreadExecutor.java
src/main/java/example/concurrency/forkjoin/: BaseCalculator.java  ParallelCalculator.java
src/main/java/example/concurrency/future/: FutureTaskDemo.java  FutureTaskDemoAndExecutor.java  FutureTaskDemoAndExecutorSubmit.java
src/main/java/example/concurrency/producerconsumer/: package-info.java
src/main/java/example/concurrency/produconsu/: Consumer.java  Producer.java  ProducerConsumer.java  package-info.java
src/main/java/example/concurrency/threadlocal/: ThreadLocalCounter.java  ThreadLocalDemo.java
src/main/java/example/concurrency/tl/: ThreadLocalCounter.java  (+1 more)
src/main/java/example/configs/: LoadConfigDemo.java
src/main/java/example/encryption/: DigestUtilsDemo.java
src/main/java/example/enums/: Operation.java  Season.java
src/main/java/example/exception/: Junk.java  StackTraceDemo.java  TryWithResourceDemo.java
src/main/java/example/file/: FileDemo.java
src/main/java/example/fileio/: FileIODemo.java
src/main/java/example/filemonitors/: ConfigFileChangeListener.java  FileChange.java  FileChangeUtils.java  FileMonitorDemo.java
src/main/java/example/fileoperation/: FileOpDemo.java
src/main/java/example/future/: FutureTaskDemo.java  FutureTaskDemoAndExecutor.java  FutureTaskDemoAndExecutorSubmit.java
src/main/java/example/gc/: Application.java
src/main/java/example/generic/: GenericTypeErasure.java
src/main/java/example/guava/: GuavaMaps.java  GuavaSets.java
src/main/java/example/http/: ApacheHttpAsyncClient.java  OkhttpDemo.java  OriginalHttp.java
src/main/java/example/immutable/: ChangeUnderlyingObjectImmutable.java  ModifyUnderlyingObjectMutable.java
src/main/java/example/jackson/: Family.java  JacksonAnnotation.java
src/main/java/example/jar/: JarClassLoader.java  JarRunner.java
src/main/java/example/jcf/: LinkedHashMapDemo.java  TraverseDelete.java
src/main/java/example/jmhbenchmark/: ConcurrentHashMapBenchMark.java  StreamBenchMark.java
src/main/java/example/jmx/: MBeanDemo.java
src/main/java/example/jvm/: Memory.java  ThreadWait.java
src/main/java/example/logs/: package-info.java
src/main/java/example/lombok/: LombokBuilderDemo.java
src/main/java/example/metrics/: MetricsDemo.java  TestCounter.java  TestGauges.java  TestHistograms.java  TestMeters.java  TestTimers.java
src/main/java/example/myfuture/: FutureTaskDemo.java  FutureTaskDemoAndExecutor.java  FutureTaskDemoAndExecutorSubmit.java
src/main/java/example/mymetrics/: TestCounter.java  TestGauges.java  TestHistograms.java  TestMeters.java  TestTimers.java
src/main/java/example/mystream/: ListToMap.java  MapVsFlatMap.java  mapVsFlatMap.java
src/main/java/example/net/: NetworkInterfaceDemo.java
src/main/java/example/nio/: AsyncFileChannelDemo.java  BufferDemo.java  ChannelBufferDemo.java  ChannelToChannel.java  CharsetsDemo.java  FileLocks.java  README  ReadFileDemo.java  ScatterGatherChannel.java
src/main/java/example/others/: PropertyLoadDemo.java  PurposeOfVoid.java  StringDemo.java  StringLength.java  StudentList.java  StudentMap.java
src/main/java/example/properties/: CliProperty.java
src/main/java/example/proxy/: BibiAroundInvocationHandler.java  Coder.java  DynamicProxy.java  ICoder.java  JavaCoder.java  Main.java  StaticProxy.java  package-info.java
src/main/java/example/reference/: ReferenceQueueDemo.java  WeakHashMapDemo.java  WeakRefDemo.java
src/main/java/example/serialize/: SerializeDemo.java
src/main/java/example/singleton/: SingletonDemo.java
src/main/java/example/stream/: ListToMap.java  MapVsFlatMap.java
src/main/java/example/thread/: ThreadFactoryDemo.java
src/main/java/example/time/: GenerateDate.java  InstantAndClockDemo.java  LocalDateTimeDemo.java  SimpleDateFormatDemo.java  TimeDemo.java  ZoneOffsetDemo.java  ZonedDateTimeDemo.java
src/main/java/example/unicode/: CharacterDemo.java  CharsetConvertDemo.java  CharsetDemo.java  StringLength.java
src/main/java/example/url/: ParseUrl.java  URLURI.java  UrlDemo.java
src/main/java/other/: StopWatchDemo.java
src/main/java/other/zk/: DataMonitor.java  ZkCommander.java  output.txt
src/main/protobuf/: hello.proto  hello2.proto
src/main/resources/: log4j.xml  log4j2.xml  logback.xml  property_load_demo.txt
src/main/resources/config/: ehcache.xml  example.properties
tmp/fileChanges/: puppy.TXT
(+182 files in other folders)
